{
  "name": "celtraqa",
  "version": "1.0.0",
  "main": "codecept.conf.js",
  "scripts": {
    "test": "npx codeceptjs run --steps",
    "test:headless": "HEADLESS=true npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "codeceptjs": "^3.7.3",
    "playwright": "^1.53.0",
    "resemblejs": "^5.0.0"
  }
}
